
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'"> -->
    <title>dtnguyen</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      th, td {
          border: 1px solid;
      }
      th {
          font-weight : bold
      }

      .container { margin: 50px auto 40px auto; width: 800px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 {letter-spacing: -1px;line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff;}
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
      /* 
      Generic Styling, for Desktops/Laptops 
      */
      table { 
        width: 100%; 
        border-collapse: collapse; 
      }
      /* Zebra striping */
      tr:nth-of-type(odd) { 
        background: #eee; 
      }
      th { 
        background: #333; 
        color: white; 
        font-weight: bold; 
      }
      td, th { 
        padding: 6px; 
        border: 1px solid #ccc; 
        text-align: left; 
      }
      /* 
      Max width before this PARTICULAR table gets nasty
      This query will take effect for any screen smaller than 760px
      and also iPads specifically.
      */
      @media 
      only screen and (max-width: 760px),
      (min-device-width: 768px) and (max-device-width: 1024px)  {

        h1 {
          font-size: 5vw;
          text-align: center;
        }

        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr { 
          display: block; 
        }
        
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr { 
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
        
        tr { border: 1px solid #ccc; }
        
        td { 
          /* Behave  like a "row" */
          border: none;
          border-bottom: 1px solid #eee; 
          position: relative;
          padding-left: 50%; 
        }
        
        td:before { 
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          width: 45%; 
          padding-right: 10px; 
          white-space: nowrap;
        }
        
        /*
        Label the data
        */
        td:nth-of-type(1):before { content: "Mã Giao Dịch"; }
        td:nth-of-type(2):before { content: "Họ Tên"; }
        td:nth-of-type(3):before { content: "Số điện thoại"; }
        td:nth-of-type(4):before { content: "Mã SP"; }
        td:nth-of-type(5):before { content: "Giá tiền"; }
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>CRM With Google Sheets Back End</h1>

      <table>
        <thead>
        <tr>
          <th>Mã giao dịch</th>
          <th>Họ Tên</th>
          <th>Số điện thoại</th>
          <th>Mã sản phẩm</th>
          <th>Đơn giá</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>ID001</td>
          <td>Thanh N</td>
          <td>09884757274</td>
          <td>SP006</td>
          <td>600.000</td>
        </tr>
        <tr>
          <td>ID002</td>
          <td>Ina Trueblood</td>
          <td>0988475443</td>
          <td>SP004</td>
          <td>400.000</td>
        </tr>
        </tbody>
      </table>
      
      <p></p>

      <button id="moreLeads" type="button">More</button><br>

      <button id="ajaxButton" type="button">Get hot leads</button><br>
      <input type="text" id="inputID">
      <button id="findByIdButton" type="button">Find by Id</button><br>

      <script
          src="https://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous"></script>
      <script>

        var API_BASE = 'https://script.google.com/macros/s/AKfycbwzFYIniU3IOaIBW6e54UQmxe3pkBQOpXI8idwn_jipA-hU01k/exec?key=';
        var API_KEY = 'abc';
        var currentPage = 1;

        getLeads(currentPage);

        $('#ajaxButton').on('click', getNewLead);
        
        $('#findByIdButton').click(function () {
          var id = $('#inputID').val();
          findLeadById(id);
        });

        $('#moreLeads').click(function (){
          currentPage ++;
          getLeads(currentPage);
        });

        function getNewLead() {
          var url = API_BASE + API_KEY + '&action=newlead';
          $.get( url ).done(function (data) {
              console.log(data);
          });
        }

        function findLeadById (leadId) {
          var url = API_BASE + API_KEY + '&action=get&id=' + leadId;
          $.get( url ).done(function (data) {
              console.log(data);
          });
        }

        function getLeads(page) {
          var url = API_BASE + API_KEY + '&action=all&page=' + page;
          $.get( url ).done(function (data) {
            console.log(data);
          }); 
        }

      </script>

      
    </div>
  </body>
</html>
