<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Grid is good</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<style>
		* { box-sizing: border-box;margin: 0;padding: 0; }
		body {
			font-family: 'Roboto', sans-serif;
		}
		.app {
			display: grid;
			grid-template-rows: 60px auto 50px;
			grid-template-columns: 1fr;
			height: 100vh;
		}
		.header {
			background: #FFFFFF;
			text-align: center;
			line-height: 60px;
			border-bottom: 1px solid #EFF0F3;
	        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04);
		}
		.main {
			background: #EFF0F3;
			overflow: auto; 
		}

		.footer {
			background: #373741;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			text-align: center;
		}
		.footer i {
			color: #FFFFFF;
			line-height: 50px;

		}
		.card-login {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 5px;
			margin: 10px;
			padding: 10px;
			background: #FFFFFF;
			box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		.logo {
			text-align: center;
		}
		.input-label {
			color: #888888;
		}
		.standard-input {
			width: 100%;
			border: 1px solid #DADADA;
			height: 40px;
			border-radius: 5px;
		}
		.input-group {
			margin-bottom: 20px;
			margin-bottom: 20px;
		}
		.primary-button {
			height: 40px;
			background: #FFFFFF;
			border: 1px solid #347AF7;
			text-transform: uppercase;
			border-radius: 5px;
			color: #347AF7;
			cursor: pointer;
		}
		.input-label {
			padding-left: 7px;
			margin-bottom: 5px;
		}
		.standard-input {
			padding-left: 7px;
			color: #888888;
			font-size: 1em;
		}
		input::placeholder {
		    color: #DADADA;
		    /*padding-left: 7px;*/
		}

	</style>
</head>
<body>
	<div class="app">
		<header class="header">Sigin</header>
		<div class="main">
			<div class="card-login">
				<div class="logo">Logo</div>
				<div class="input-group">
					<div class="input-label">Client PIN</div>
					<input type="password" class="standard-input" placeholder="PIN">
				</div>
				<div class="input-group">
					<div class="input-label">Username</div>
					<input type="text" class="standard-input" placeholder="Tên đăng nhập">
				</div>
				<div class="input-group">
					<div class="input-label">Password</div>
					<input type="password" class="standard-input" placeholder="Mật khẩu">
				</div>
				<button class="primary-button">Sign in</button>
			</div>
		</div>
		<div class="footer">
			<i class="fas fa-bars"></i>
			<i class="fas fa-table"></i>
			<i class="fas fa-plus"></i>
			<i class="fas fa-search"></i>
			<i class="far fa-chart-bar"></i>
		</div>
	</div>
</body>
</html>